# spring-cloud-example

./: .gitignore  LICENSE  README.md  pom.xml
book-service-by-node/: index.js  package.json  service.js
config-repo/: node-sidecar.yaml  redis.json  redis.yaml  user-service.yaml
config-server/: pom.xml
config-server/src/main/java/com/codedocker/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/codedocker/springcloud/: ConfigServerApplicationTests.java
docs/: sidecar.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/codedocker/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/codedocker/springcloud/: EurekaServerApplicationTests.java
node-sidecar/: pom.xml
node-sidecar/src/main/java/com/codedocker/springcloud/: SidecarApplication.java
node-sidecar/src/main/resources/: application.yaml  bootstrap.yaml
node-sidecar/src/test/java/com/codedocker/springcloud/: DemoApplicationTests.java
user-serrvice/: pom.xml
user-serrvice/src/main/resources/: application.yaml
user-serrvice/src/test/java/com/codedocker/springcloud/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/codedocker/springcloud/: Author.java  Book.java  BookFeignClient.java  User.java  UserController.java  UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yaml
